# Bind host
GITBUCKET_HOST=0.0.0.0

# Other Java option
GITBUCKET_JVM_OPTS=

# Data directory, holds repositories
GITBUCKET_HOME=/var/lib/gitbucket

GITBUCKET_LOG_DIR=/var/log/gitbucket

# Server port
GITBUCKET_PORT=8080

# URL prefix for the GitBucket page (http://<host>:<port>/<prefix>/)
GITBUCKET_PREFIX=

# Directory where GitBucket is installed
# Configuration is stored here:
GITBUCKET_DIR=/usr/share/gitbucket
GITBUCKET_WAR_DIR=$GITBUCKET_DIR/lib

# Path to the WAR file
GITBUCKET_WAR_FILE=$GITBUCKET_WAR_DIR/gitbucket.war

# RedHat prefers /etc/rc.d/init.d
GITBUCKET_SERVICE=/etc/init.d/gitbucket

# GitBucket version to fetch when installing
GITBUCKET_VERSION=2.1
